<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageButton
        android:id="@+id/imb1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp" />
    <ImageButton
        android:id="@+id/imb2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/imb1"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/imb3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_below="@+id/imb1"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/imb4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_below="@+id/imb1"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
